<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">


</head>



<body>

    <div id="three">
    </div>

    <section>
        <span id="pause">Pause</span>
        <span id="play">Play</span>


        <article id="arti1"></article>   
        <article id="arti2"></article>   
        <article id="arti3"></article>   
        <article id="arti4"></article>   
        <article id="arti5"></article>   
    </section>

    <video id="vid"></video>

    <script src="./script/threeJs/three.min.js"></script>
    <script src="./script/threeJs/FBXLoader.js"></script>
    <script src="./script/threeJs/OBJLoader.js"></script>
    <script src="./script/threeJs/MTLLoader.js"></script>
    <script src="./script/threeJs/OrbitControls.js"></script>
    <script src="./script/script.js"></script>
</body>



</html>